{$DEFINE WQ_DORICSQUEST_INCLUDED}
{$IFNDEF WQ_OSR}
	{$I WaspQuests/osr.simba}
{$ENDIF}

function DoricStart(quest: PQuest): Boolean;
begin
  Exit((Inventory.CountItem('Clay') >= 6) and (Inventory.CountItem('Copper ore') >= 4) and (Inventory.CountItem('Iron ore') >= 2));
end;

procedure SetupDorics();
begin
  Quest.region := [[[46,54,46,52],[0]]];
  Quest.StartingConditions := @DoricStart;

  Quest.steps += Quest.SetupInteractNpcStep('Talk to Doric', 'Doric', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Finish Doric conversation', [1,1]);
end;

begin
  QuestArray.AddQuest('Dorics Quest', @SetupDorics);
end;
