{$IFNDEF WQ_OSR}
	{$I WaspQuests/osr.simba}
{$ENDIF}

function TouristTrapStart(): Boolean;
begin
  if not (inventory.CountItem('Bronze bar') > 4) then RaiseException('You need at least 5 bronze bars in inventory to start');
  if not (inventory.CountItemStack('Feather') > 49) then RaiseException('You need at least 50 feathers in inventory to start');
  if not inventory.ContainsItem('Hammer') then RaiseException('You need a hammer in inventory to start');
  if not inventory.ContainsAll(['Desert robe', 'Desert shirt', 'Desert boots']) then RaiseException('You need a full set of desert robes in inventory to start');
  if inventory.Count > 18 then RaiseException('You need at least 10 free inventory spaces');
  Result := True;
end;

procedure SetupTouristTrap();
  procedure customAction1();
  var
    slot: ERSEquipmentSlot;
  begin
    for slot in [ERSEquipmentSlot.HEAD, ERSEquipmentSlot.WEAPON, ERSEquipmentSlot.SHIELD, ERSEquipmentSlot.BODY, ERSEquipmentSlot.FEET, ERSEquipmentSlot.LEGS] do
      Equipment.ClickItem(Equipment.Discover(slot)[0]);
  end;

  procedure customAction2();
  var
    Timer: TCountdown;
  begin
    Timer.Init(15000);
    while not Timer.IsFinished do
    begin
      if Chat.HasContinue then
      begin
        Chat.ClickContinue(True);
        Timer.Restart;
      end;
      if Inventory.ContainsItem('Prototype dart') then Exit();
    end;
  end;

  function customCompletion1(): Boolean;
  var
    customQuest: TQuest;
  begin
    Wait(5000);
    if not Map.Position().inRange([9050, 38294], 10) then Exit(True);
    customQuest.Steps.AddInteractObjectStep('Climb out of jail', 'Cell wall window', 'Bend', False);
    customQuest.Steps.CustomWaitTile([9036, 38294],3);
    customQuest.Steps.AddInteractObjectStep('Climb up rocks', 'Rock', 'Climb', False);
    customQuest.Steps.CustomWaitTile([9020, 38282],5);
    customQuest.Steps.AddInteractObjectStep('Climb up cliff', 'Cliff', 'Climb-up', False);
    customQuest.Steps.CustomWaitTile([9016, 38280],3);
    customQuest.Steps.AddInteractObjectStep('Climb down cliff', 'Cliff', 'Climb-down', True, [8980, 38270]);
    customQuest.Steps.CustomWaitTile([8980, 38270],8);
    customQuest.Steps.AddInteractObjectStep('Go through gate', 'Gate', 'Open', True);
    customQuest.Steps.CustomWaitTile([9000, 38316],3);
    customQuest.Steps.AddWalkStep('Walk to east side', [9116, 38334]);
    customQuest.Steps.AddInteractNPCStep('Talk to Male slave', 'Male slave', 'Talk-to', False);
    customQuest.questName := 'Subquest to escape prison';
    customQuest.Solve();
    Exit(False);
  end;

  function customCompletion2(): Boolean;
  var
    steps: TStepArray;
  begin
    steps.AddConversationStep('convo minecart', [1]);
    SolveConversationStep(steps[0]);
    Wait(5000);
    if minimap.PercentBlack > 95 then
    begin
      WaitUntil(minimap.PercentBlack < 95, 50, 20000);
      Exit(True);
    end;
  end;

  function customCompletion3(): Boolean;
  var
    steps: TStepArray;
  begin
    steps.AddConversationStep('convo ana', []);
    SolveConversationStep(steps[0]);
    Result := WaitUntil(Inventory.containsItem('Ana in a barrel'), 50,3000);
  end;

  function customCompletion4(): Boolean;
  begin
    Wait(5000);
    if minimap.PercentBlack > 95 then
    begin
      WaitUntil(minimap.PercentBlack < 95, 50, 25000);
      Exit(True);
    end;
  end;
var
  Irena: TRSNPCV2;
begin
  Quest.region := [[[49,49,51,46],[0]], [[50,148,52,146],[0]]]; // sample region
  Quest.StartingConditions := @TouristTrapStart; // use @emptyStart for always true starting condition
  Quest.reqStats.fletching := 10;
  Quest.reqStats.smithing := 20;

  Irena := CreateNPC('Irena', [9112, 37982]);

  //Setup steps (mockup of dorics quest)
  Quest.steps.AddInteractNPCStep('Talk to Irena', 'Irena', 'Talk-to', False);
  Quest.steps.CustomizeNPC(Irena);
  Quest.steps.AddConversationStep('Conversation Irena', [1,1,2,1,1]);
  Quest.steps.AddInteractNPCStep('Talk to Captain', 'Mercenary captain', 'Talk-to', True, [8984, 38314]);
  Quest.steps.AddConversationStep('Conversation Captain', [1,2,2,2,1]);
  Quest.steps.AddKillStep('Kill Captain', 'Mercenary captain', 120000, False);
  Quest.steps.CustomPrayerArray([ERSPrayer.PROTECT_FROM_MELEE]);
  Quest.steps.CustomWaitItem('Metal key');
  Quest.steps.AddCustomStep('Unequip gear', nil, @CustomAction1);
  Quest.steps.AddInteractInventoryStep('Equip desert robe', 'Desert robe', 'Wear');
  Quest.steps.AddInteractInventoryStep('Equip desert shirt', 'Desert shirt', 'Wear');
  Quest.steps.AddInteractInventoryStep('Equip desert boots', 'Desert boots', 'Wear');
  Quest.steps.AddInteractObjectStep('Go through gate', 'Gate', 'Open', True);
  Quest.steps.CustomWaitTile([9000, 38316],3);
  Quest.steps.AddWalkStep('Walk to east side', [9116, 38334]);
  Quest.steps.AddInteractNPCStep('Talk to Male slave', 'Male slave', 'Talk-to', False);
  Quest.steps.AddConversationStep('Conversation Male slave', [1,2,1,1,1,1,1], @customCompletion1);
  Quest.steps.AddInteractInventoryStep('Equip slave robe', 'Slave robe', 'Wear');
  Quest.steps.AddInteractInventoryStep('Equip slave shirt', 'Slave shirt', 'Wear');
  Quest.steps.AddInteractInventoryStep('Equip slave boots', 'Slave boots', 'Wear');
  Quest.steps.AddInteractObjectStep('Go through Mine entrance', 'Mine door entrance', 'Open', True);
  Quest.steps.CustomWaitTile([9016, 12722],20);
  Quest.steps.AddInteractNPCStep('Talk to Guard', 'Guard', 'Talk-to', True, [9012, 12762]);
  Quest.steps.AddConversationStep('Conversation Guard', [2,2,2], nil, @customAction1);
  Quest.steps.AddInteractObjectStep('Go through Mine entrance', 'Mine door entrance', 'Open', True);
  Quest.steps.CustomWaitTile([9108, 38286],20);
  Quest.steps.AddInteractNPCStep('Talk to Al Shabim', 'Al Shabim', 'Talk-to', True);
  Quest.steps.AddConversationStep('Conversation Al Shabim', [1,1]);
  Quest.steps.CustomWaitItem('Bedabin key');
  Quest.steps.AddInteractObjectStep('Search bookcase', 'Bookcase', 'Search', True, [22100, 38302]);
  Quest.steps.AddConversationStep('Conversation Bookcase', []);
  Quest.steps.AddInteractNPCStep('Talk to Captain Siad', 'Captain Siad', 'Talk-to', True);
  Quest.steps.AddConversationStep('Conversation Male slave', [1,5,3,1]);
  Quest.steps.AddInteractObjectStep('Search Chest', 'Chest', 'Open', True);
  Quest.steps.AddConversationStep('Conversation Chest', []);
  Quest.steps.CustomWaitItem('Technical plans');
  Quest.steps.AddInteractNPCStep('Talk to Al Shabim', 'Al Shabim', 'Talk-to', True);
  Quest.steps.AddConversationStep('Conversation Al Shabim', [1,1]);
  Quest.steps.AddInteractObjectStep('Open tent door', 'Tent door', 'Walk-through', True, [8584, 38250]);
  Quest.steps.AddConversationStep('Conversation tent door', []);
  Quest.steps.CustomWaitTile([8580, 38246],3);
  Quest.steps.AddUseOnObjectStep('Use technical plans on anvil', 'Technical plans', 'An experimental anvil');
  Quest.steps.AddConversationStep('Conversation Anvil', [1]);
  Quest.steps.CustomWaitItem('Prototype dart tip');
  Quest.steps.AddCombineStep('fletch dart', 'Prototype dart tip', 'Feather', nil, @CustomAction2);
  Quest.steps.CustomWaitItem('Prototype dart');
  Quest.steps.AddInteractObjectStep('Walk through tent door', 'Tent door', 'Walk-through', True, [8584, 38250]);
  Quest.steps.AddInteractNPCStep('Talk to Al Shabim', 'Al Shabim', 'Talk-to', True);
  Quest.steps.AddConversationStep('Conversation Al Shabim', []);
  Quest.steps.AddCutsceneStep('Conversation Al Shabim', 3000);
  Quest.steps.AddConversationStep('Conversation Al Shabim', []);
  Quest.steps.CustomWaitItem('Tenti pineapple');
  Quest.steps.AddInteractObjectStep('Go through Mine entrance', 'Mine door entrance', 'Open', True);
  Quest.steps.CustomWaitTile([9016, 12722],20);
  Quest.steps.AddInteractNPCStep('Talk to Guard', 'Guard', 'Talk-to', True, [9012, 12762]);
  Quest.steps.AddConversationStep('Conversation Guard', []);
  Quest.steps.AddInteractObjectStep('Go through Mine entrance', 'Mine cave', 'Walk through', True);
  Quest.steps.CustomWaitTile([9040, 12770],5);
  Quest.steps.AddInteractObjectStep('Search barrel', 'Barrel', 'Search', True, [9112, 12770]);
  Quest.steps.AddConversationStep('Conversation Barrel', [1]);
  Quest.steps.CustomWaitItem('Barrel');
  Quest.steps.AddInteractObjectStep('Search minecart', 'Minecart', 'Search', True, [9112, 12770], @customCompletion2);
  Quest.steps.AddUseOnNPCStep('Use barrel on ana', 'Barrel', 'Ana', True, [9116, 12566], @CustomCompletion3);
  Quest.steps.AddUseOnObjectStep('Use ana on minecart', 'Ana in a barrel', 'Minecart', True, [9172, 12698], @customCompletion4);
  Quest.steps.AddInteractObjectStep('Search minecart', 'Minecart', 'Search', True, [9172, 12698], @customCompletion2);
  Quest.steps.AddInteractObjectStep('Search barrel', 'Barrel', 'Search', True, [9112, 12770]);
  Quest.steps.CustomWaitItem('Ana in a barrel');
  Quest.steps.AddUseOnObjectStep('Use ana on Winch bucket', 'Ana in a barrel', 'Winch bucket', True, [9072, 12742]);
  Quest.steps.AddConversationStep('Conversation Winch bucket', [1,1]);
  Quest.steps.AddInteractObjectStep('Go through Mine entrance', 'Mine cave', 'Walk through', True, [0,0], nil, @customAction1);
  Quest.steps.CustomWaitTile([9016, 12770],10);
  Quest.steps.AddInteractObjectStep('Go through Mine entrance', 'Mine door entrance', 'Open', True);
  Quest.steps.CustomWaitTile([9108, 38286],20);
  Quest.steps.AddInteractObjectStep('operate Winch', 'Winch', 'Operate', True);
  Quest.steps.AddWaitStep('Wait cutscene', 10000);
  Quest.steps.AddInteractObjectStep('Search barrel', 'Barrel', 'Search', True, [9012, 38362], @customCompletion3);
  Quest.steps.AddUseOnObjectStep('Use ana on Cart', 'Ana in a barrel', 'Wooden cart', True, [9064, 38334], @customCompletion4);
  Quest.steps.AddWaitStep('Wait cutscene', 3000);
  Quest.steps.AddInteractNPCStep('Talk to driver', 'Mine cart driver', 'Talk-to', True, [9064, 38334]);
  Quest.steps.AddConversationStep('Conversation Guard', [2,2,1,3,3,3,1,2]);
  Quest.steps.AddWaitStep('Wait cutscene', 5000);
  Quest.steps.AddInteractNPCStep('Talk to Irena', 'Irena', 'Talk-to', False);
  Quest.steps.CustomizeNPC(Irena);
  Quest.steps.AddConversationStep('Conversation Irena', []);
end;

//begin
//  QuestArray.AddQuest('Tourist Trap', @SetupTouristTrap); // in order to actually make this quest appear, you should include it in the main QuestSolver script with {$I WaspQuests/QuestTemplate.simba}
//end;
