{$DEFINE WQ_TUTORIALISLAND_INCLUDED}
{$IFNDEF WQ_OSR}
	{$I WaspQuests/osr.simba}
{$ENDIF}



procedure SetupTutorial();
  function customCompletion1(): Boolean;
  begin
    Result := Gametabs.Open(ERSGameTab.INVENTORY, True);
  end;

  function customCompletion2(): Boolean;
  begin
    WaitUntil(Inventory.ContainsItem('Raw shrimps'), 50, 10000);
    Result := Gametabs.Open(ERSGameTab.STATS, True);
  end;

  function customCompletion3(): Boolean;
  begin
    Result := WaitUntil(Inventory.ContainsItem('Logs'), 50, 10000);
    Quest.steps[quest.index].coordinate := Map.Walker.Position();
  end;

  function customCompletion4(): Boolean;
  begin
    Inventory.ClickItem('Raw shrimps');
    Map.ClickTile(Quest.steps[quest.index - 3].coordinate , '-> Fire');
    Result := WaitUntil(Inventory.ContainsItem('Shrimps'), 50, 10000);
  end;

  function customCompletion5(): Boolean;
  begin
    Result := Gametabs.Open(ERSGameTab.QUESTS, True);
  end;

  function customCompletion6(): Boolean;
  begin
    Result := WaitUntil(Inventory.ContainsItem('Tin ore'), 50, 10000);
  end;

  function customCompletion7(): Boolean;
  begin
    Result := WaitUntil(Inventory.ContainsItem('Copper ore'), 50, 10000);
  end;

  function customCompletion8(): Boolean;
  begin
    Result := WaitUntil(Inventory.ContainsItem('Bronze bar'), 50, 10000);
  end;

  function customCompletion10(): Boolean;
  begin
    WaitUntil(RSInterface.IsOpen, 50,5000);
    Anvil.SmithItem('Bronze dagger', ERSAnvilButton.QUANTITY_ALL);
    Result := WaitUntil(Inventory.ContainsItem('Bronze dagger'), 50, 10000);
  end;

  function customCompletion11(): Boolean;
  begin
    Gametabs.Open(ERSGameTab.EQUIPMENT, True);
    Equipment.GetButton(ERSEquipmentbutton.STATS).Click;
    WaitUntil(RSInterface.IsOpen, 50,5000);
    RSInterface.Close(False);
    Result := Inventory.ClickItem('Bronze dagger');
  end;

  function customCompletion12(): Boolean;
  begin
    Wait(1000);
    Result := Gametabs.Open(ERSGameTab.COMBAT, True);
  end;

  function customCompletion13(): Boolean;
  begin
    WaitUntil(RSInterface.IsOpen, 50,5000);
    Result := RSInterface.Close(False);
  end;

  function customCompletion15(): Boolean;
  begin
    Result := Gametabs.Open(ERSGameTab.ACCOUNT, True);
  end;

  function customCompletion16(): Boolean;
  begin
    Result := Gametabs.Open(ERSGameTab.PRAYER, True);
  end;

  function customCompletion17(): Boolean;
  begin
    Result := Gametabs.Open(ERSGameTab.FRIENDS, True);
  end;

  function customCompletion18(): Boolean;
  begin
    Minimap.SetCompassAngle(180);
    Result := True;
  end;

  function customCompletion19(): Boolean;
  begin
    Result := WaitUntil(Map.Position.InRange([8392, 38022],3),50,7000);
  end;

  function customCompletion20(): Boolean;
  begin
    Result := Gametabs.Open(ERSGameTab.MAGIC, True);
  end;

  function customCompletion21(): Boolean;
  var
    tries: Integer;
    npcArr: TRSNPCV2Array;
    npc: TRSNPCV2;
    tpa: TPointArray;
    atpa: T2DPointArray;
  begin
    tries := 0;
    npcArr := NPCs.getAll('Chicken');
    npc := npcArr.findNearest(Map.Position);
    while (tries < 5) and not Result do
    begin
      if not Magic.IsSelected(ERSSPell.WIND_STRIKE) then Magic.ClickSpell(ERSSPELL.WIND_STRIKE);

      npc.find(atpa);

      for tpa in atpa do
      begin
        Mouse.move(tpa.mean());
        if Mainscreen.IsUpText('-> Chicken') then Mouse.Click(MOUSE_LEFT);
      end;
      Tries += 1;
      if (length(Chat.GetOptions) = 2) or (length(Chat.GetOptions) = 3) then Result := True
    end;
  end;

  function customCompletion22(): Boolean;
  begin
    Keyboard.Send('::toggleroofs', VK_ENTER);
    Result := True;
  end;

  procedure customAction1();
  begin
    Minimap.SetCompassAngle(0);
  end;

begin
  Quest.region := [[[47,49,49,47],[0]], [[25,195,26,195],[0]]];
  Quest.StartingConditions := @EmptyStart;

  Quest.steps += Quest.SetupInteractNpcStep('Talk to Gielinor Guide', 'Gielinor Guide', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Gielinor guide', []); //
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Survival Expert', 'Survival Expert', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Survival Expert', [], @customCompletion1); //open invy
  Quest.steps += Quest.SetupWalkStep('Walk to fishing spot', [8308, 38058]);
  Quest.steps += Quest.SetupClickTileStep('Click fishing spot', [8308, 38062], 'Net', @customCompletion2); //waitUntil fish and click stats
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Survival Expert 2', 'Survival Expert', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Survival Expert 2', []);
  Quest.steps += Quest.SetupWalkStep('Walk to tree', [8324, 38042], nil, @customAction1); //rotate North
  Quest.steps += Quest.SetupClickTileStep('Click tree', [8324, 38034], 'Chop', @customCompletion3); //waitUntil log  and save pos
  Quest.steps += Quest.SetupCombineStep('Light fire', 'Tinderbox', 'Logs');
  Quest.steps += Quest.SetupWaitStep('Wait for fire to burn', 6000);
  Quest.steps += Quest.SetupCustomStep('Click shrimps on fire', @customCompletion4); //click shrimp on fire and waituntil shrimps
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Master Chef', 'Master Chef', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Master Chef', []);
  Quest.steps += Quest.SetupCombineStep('Make Dough', 'Pot of flour', 'Bucket of water');
  Quest.steps += Quest.SetupInteractObjectStep('Click range', 'Range', 'Cook', False);
  Quest.steps += Quest.SetupWaitStep('Wait for bread', 3000);
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Quest Guide', 'Quest Guide', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Quest Guide', [], @customCompletion5); //open questtab
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Quest Guide 2', 'Quest Guide', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Quest Guide 2', []);
  Quest.steps += Quest.SetupInteractObjectStep('Click ladder', 'Ladder', 'Climb-down', False);
  Quest.steps += Quest.SetupWaitStep('Wait until downstairs', 3000);
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Mining Instructor', 'Mining Instructor', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Mining Instructor', []);
  Quest.steps += Quest.SetupInteractObjectStep('Mine tin', 'Tin rocks', 'Mine', True, [0,0], @customCompletion6); // wait tin ore
  Quest.steps += Quest.SetupInteractObjectStep('Mine copper', 'Copper rocks', 'Mine', True, [0,0], @customCompletion7); // wait copper ore
  Quest.steps += Quest.SetupInteractObjectStep('Smelt bronze', 'Furnace', 'Use', True, [0,0], @customCompletion8); // wait bronze bar
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Mining Instructor 2', 'Mining Instructor', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Mining Instructor', []);
  Quest.steps += Quest.SetupInteractObjectStep('Click anvil', 'Anvil', 'Smith', True, [0,0], @customCompletion10);  // wait till interface and smith bronze dagger and wait till bronze dagger
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Combat Instructor', 'Combat Instructor', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Combat Instructor', [], @customCompletion11); //open equipment click gear quit gear click dagger
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Combat Instructor 2', 'Combat Instructor', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Combat Instructor 2', []);
  Quest.steps += Quest.SetupInteractInventoryStep('click sword', 'Bronze sword', 'Wield');
  Quest.steps += Quest.SetupInteractInventoryStep('click shield', 'Wooden shield', 'Wield', @customCompletion12); // wait 1000 open combat tab
  Quest.steps += Quest.SetupWalkStep('Walk in cage', [2684, 322]);
  Quest.steps += Quest.SetupKillStep('Kill rat', 'Giant rat', 3000, True);
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Combat Instructor 3', 'Combat Instructor', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Combat Instructor 3', []);
  Quest.steps += Quest.SetupInteractInventoryStep('click bow', 'Shortbow', 'Wield');
  Quest.steps += Quest.SetupInteractInventoryStep('click arrows', 'Bronze arrow', 'Wield');
  Quest.steps += Quest.SetupKillStep('Kill rat', 'Giant rat', 5000, False);
  Quest.steps += Quest.SetupInteractObjectStep('Click ladder', 'Ladder', 'Climb-up', True, [2720, 310]);
  Quest.steps += Quest.SetupWaitStep('Wait until upstairs', 3000);
  Quest.steps += Quest.SetupWalkStep('Walk to bank', [8384, 37938]);
  Quest.steps += Quest.SetupInteractNpcStep('Talk to banker', 'Banker', 'Talk-to', False, [0,0], @customCompletion13); //wait bank open and close it
  Quest.steps += Quest.SetupClickTileStep('Click poll booth', [8380, 37946], 'Use');
  Quest.steps += Quest.SetupWaitStep('wait lil bit', 1000);
  Quest.steps += Quest.SetupConversationStep('Conversation poll booth', [], @customCompletion13); //close interface
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Account Guide', 'Account Guide', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Account Guide', [], @customCompletion15); //open account
  Quest.steps += Quest.SetupInteractNpcStep('Talk to Account Guide 2', 'Account Guide', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Account Guide 2', []);
  Quest.steps += Quest.SetupInteractNpcStep('Talk to prayer dude', 'Brother Brace', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Brother Brace', [], @customCompletion16); //open prayer
  Quest.steps += Quest.SetupInteractNpcStep('Talk to prayer dude 2', 'Brother Brace', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Brother Brace 2', [], @customCompletion17); //open friends
  Quest.steps += Quest.SetupInteractNpcStep('Talk to prayer dude 3', 'Brother Brace', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Brother Brace 3', [], @customCompletion18); //rotate south
  Quest.steps += Quest.SetupClickTileStep('click door', [8392, 38022], 'Open', @customCompletion19); // wait till in right area
  Quest.steps += Quest.SetupWalkStep('Walk to magic dude', [8468, 38074]);
  Quest.steps += Quest.SetupInteractNpcStep('Talk to magic dude', 'Magic Instructor', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Magic dude', [], @customCompletion20); //open magic tab
  Quest.steps += Quest.SetupInteractNpcStep('Talk to magic dude 2', 'Magic Instructor', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Magic dude 2', []); //open magic tab
  Quest.steps += Quest.SetupWalkStep('Walk to cage', [8464, 38066]);
  Quest.steps += Quest.SetupCustomStep('cast spell on chicken', @customCompletion21);
  Quest.steps += Quest.SetupInteractNpcStep('Talk to magic dude 3', 'Magic Instructor', 'Talk-to');
  Quest.steps += Quest.SetupConversationStep('Conversation Magic dude 3', [1,3]); //open magic tab
  Quest.steps += Quest.SetupWaitStep('wait few seconds', 4000);
  Quest.steps += Quest.SetupConversationStep('Conversation Lumbridge', []);
  Quest.steps += Quest.SetupCustomStep('Hide roofs', @customCompletion22); // Keyboard.Send(Answer, VK_ENTER)
end;

begin
  QuestArray.AddQuest('Tutorial Island', @SetupTutorial);
end;
