{$I  setups/alfredGrimhandsBarcrawl(m).simba}
{$I  setups/animalMagnetism.simba}
{$I  setups/anotherSliceOfHam.simba}
{$I  setups/architecturalAlliance(m).simba}
{$I  setups/aTasteOfHope.simba}
{$I  setups/barbarianTraining(u).simba}
{$I  setups/bearYourSoul(m).simba}
{$I  setups/betweenARock.simba}
{$I  setups/bigChompyBirdHunting.simba}
{$I  setups/biohazard.simba}
{$I  setups/blackKnightsFortress.simba}
{$I  setups/boneVoyage.simba}
{$I  setups/cabinFever.simba}
{$I  setups/championsChallenge(u).simba}
{$I  setups/clientOfKourend.simba}
{$I  setups/clockTower.simba}
{$I  setups/coldWar.simba}
{$I  setups/contact.simba}
{$I  setups/cooksAssistant.simba}
{$I  setups/creatureOfFenkenstrain.simba}
{$I  setups/curseOfTheEmptyLord(m).simba}
{$I  setups/darknessOfHallowvale.simba}
{$I  setups/deathPlateau.simba}
{$I  setups/deathToTheDorgeshuun.simba}
{$I  setups/demonSlayer.simba}
{$I  setups/desertTreasure.simba}
{$I  setups/deviousMinds.simba}
{$I  setups/digSite.simba}
{$I  setups/doricsQuest.simba}
{$I  setups/dragonSlayer.simba}
{$I  setups/dragonSlayerIi.simba}
{$I  setups/dreamMentor.simba}
{$I  setups/druidicRitual.simba}
{$I  setups/dwarfCannon.simba}
{$I  setups/eadgarsRuse.simba}
{$I  setups/eaglesPeak.simba}
{$I  setups/elementalWorkshopI.simba}
{$I  setups/elementalWorkshopIi.simba}
{$I  setups/enakhrasLament.simba}
{$I  setups/enchantedKey(m).simba}
{$I  setups/enlightenedJourney.simba}
{$I  setups/enterTheAbyss(m).simba}
{$I  setups/ernestTheChicken.simba}
{$I  setups/fairyTaleI-GrowingPains.simba}
{$I  setups/fairyTaleIi-CureAQueen.simba}
{$I  setups/fairyTaleIiUpToStep9.simba}
{$I  setups/familyCrest.simba}
{$I  setups/familyPest(m).simba}
{$I  setups/fightArena.simba}
{$I  setups/fishingContest.simba}
{$I  setups/forgettableTale...simba}
{$I  setups/gardenOfTranquillity.simba}
{$I  setups/gertrudesCat.simba}
{$I  setups/ghostsAhoy.simba}
{$I  setups/giantDwarf.simba}
{$I  setups/goblinDiplomacy.simba}
{$I  setups/grimTales.simba}
{$I  setups/hauntedMine.simba}
{$I  setups/hazeelCult.simba}
{$I  setups/heroesQuest.simba}
{$I  setups/holyGrail.simba}
{$I  setups/horrorFromTheDeep.simba}
{$I  setups/icthlarinsLittleHelper.simba}
{$I  setups/impCatcher.simba}
{$I  setups/inAidOfTheMyreque.simba}
{$I  setups/inSearchOfTheMyreque.simba}
{$I  setups/junglePotion.simba}
{$I  setups/kingsRansom.simba}
{$I  setups/lairOfTarnRazorlor(m).simba}
{$I  setups/legendsQuest.simba}
{$I  setups/lostCity.simba}
{$I  setups/lunarDiplomacy.simba}
{$I  setups/makingFriendsWithMyArm.simba}
{$I  setups/makingHistory.simba}
{$I  setups/merlinsCrystal.simba}
{$I  setups/misthalinMystery.simba}
{$I  setups/mogreMiniquest.simba}
{$I  setups/monkeyMadnessI.simba}
{$I  setups/monkeyMadnessIi.simba}
{$I  setups/monksFriend.simba}
{$I  setups/mountainDaughter.simba}
{$I  setups/mourningsEndPartI.simba}
{$I  setups/mourningsEndPartIi.simba}
{$I  setups/murderMystery.simba}
{$I  setups/myArmsBigAdventure.simba}
{$I  setups/naturalHistoryQuiz(u).simba}
{$I  setups/natureSpirit.simba}
{$I  setups/observatory.simba}
{$I  setups/olafsQuest.simba}
{$I  setups/oneSmallFavour.simba}
{$I  setups/piratesTreasure.simba}
{$I  setups/plagueCity.simba}
{$I  setups/priestInPeril.simba}
{$I  setups/princeAliRescue.simba}
{$I  setups/ragAndBoneMan.simba}
{$I  setups/ragAndBoneManIi.simba}
{$I  setups/ratcatchers.simba}
{$I  setups/recipeForDisaster(upToGoblins).simba}
{$I  setups/recipeForDisaster(upToSkrach).simba}
{$I  setups/recipeForDisaster.simba}
{$I  setups/recruitmentDrive.simba}
{$I  setups/regicide.simba}
{$I  setups/romeoAndJuliet.simba}
{$I  setups/rovingElves.simba}
{$I  setups/royalTrouble.simba}
{$I  setups/rumDeal.simba}
{$I  setups/runeMysteries.simba}
{$I  setups/scorpionCatcher.simba}
{$I  setups/seaSlug.simba}
{$I  setups/shadesOfMortton.simba}
{$I  setups/shadowOfTheStorm.simba}
{$I  setups/sheepHerder.simba}
{$I  setups/sheepShearer.simba}
{$I  setups/shieldOfArrav.simba}
{$I  setups/shiloVillage.simba}
{$I  setups/skippyAndTheMogres(m).simba}
{$I  setups/songOfTheElves.simba}
{$I  setups/soulsBane.simba}
{$I  setups/spiritOfTheElid.simba}
{$I  setups/swanSong.simba}
{$I  setups/taiBwoWannaiTrio.simba}
{$I  setups/tailOfTwoCats.simba}
{$I  setups/taleOfTheRighteous.simba}
{$I  setups/tearsOfGuthix.simba}
{$I  setups/templeOfIkov.simba}
{$I  setups/theAscentOfArceuus.simba}
{$I  setups/theCorsairCurse.simba}
{$I  setups/theDepthsOfDespair.simba}
{$I  setups/theEyesOfGlouphrie.simba}
{$I  setups/theFeud.simba}
{$I  setups/theForsakenTower.simba}
{$I  setups/theFremennikIsles.simba}
{$I  setups/theFremennikTrials.simba}
{$I  setups/theGeneralsShadow(m).simba}
{$I  setups/theGolem.simba}
{$I  setups/theGrandTree.simba}
{$I  setups/theGreatBrainRobbery.simba}
{$I  setups/theHandInTheSand.simba}
{$I  setups/theKnightsSword.simba}
{$I  setups/theLostTribe.simba}
{$I  setups/theMageArena(m).simba}
{$I  setups/theMageArenaIi(m).simba}
{$I  setups/theQueenOfThieves.simba}
{$I  setups/theRestlessGhost.simba}
{$I  setups/theSlugMenace.simba}
{$I  setups/theTouristTrap.simba}
{$I  setups/throneOfMiscellania.simba}
{$I  setups/towerOfLife.simba}
{$I  setups/treeGnomeVillage.simba}
{$I  setups/tribalTotem.simba}
{$I  setups/trollRomance.simba}
{$I  setups/trollStronghold.simba}
{$I  setups/tutorialIsland.simba}
{$I  setups/undergroundPass.simba}
{$I  setups/vampireSlayer.simba}
{$I  setups/wanted!.simba}
{$I  setups/watchtower.simba}
{$I  setups/waterfallQuest.simba}
{$I  setups/whatLiesBelow.simba}
{$I  setups/witchsHouse.simba}
{$I  setups/witchsPotion.simba}
{$I  setups/zogreFleshEaters.simba}