{$I setups/tutorialIsland.simba}
{$I setups/cooksAssistant.simba}
{$I setups/doricsQuest.simba}
{$I setups/ernestTheChicken.simba}
{$I setups/theKnightsSword.simba}
{$I setups/romeoAndJuliet.simba}
{$I setups/sheepShearer.simba}
{$I setups/theTouristTrap.simba}
{$I setups/towerOfLife.simba}
	{$I setups/treeGnomeVillage.simba}
{$I setups/tribalTotem.simba}
	{$I setups/trollRomance.simba}
{$I setups/trollStronghold.simba}
{$I setups/undergroundPass.simba}
{$I  setups/wanted!.simba}
{$I setups/watchtower.simba}
	{$I setups/waterfallQuest.simba}
	{$I setups/whatLiesBelow.simba}
{$I setups/witchsHouse.simba}
{$I setups/zogreFleshEaters.simba}
	{$I setups/alfredGrimhandsBarcrawl(m).simba}
{$I setups/architecturalAlliance(m).simba}
{$I setups/bearYourSoul(m).simba}
{$I setups/curseOfTheEmptyLord(m).simba}
{$I setups/enchantedKey(m).simba}
{$I setups/enterTheAbyss(m).simba}
{$I setups/familyPest(m).simba}
{$I setups/theGeneralsShadow(m).simba}
{$I setups/lairOfTarnRazorlor(m).simba}
{$I setups/theMageArena(m).simba}
{$I setups/theMageArenaIi(m).simba}
{$I setups/skippyAndTheMogres(m).simba}
{$I setups/barbarianTraining(u).simba}
{$I setups/championsChallenge(u).simba}
{$I setups/naturalHistoryQuiz(u).simba}
