{$DEFINE WQ_OVERRIDES}
{$IFNDEF WL_OSR}
  {$I WaspLib/osr.simba}
{$ENDIF}


function TRSChat.HasContinue(): Boolean; override;
begin
  Result := Self.FindOption('continue', [CHAT_COLOR_BLUE, CHAT_COLOR_WHITE]) or
            Self.FindOption('Please wait', [CHAT_COLOR_BLUE, CHAT_COLOR_WHITE]);
end;

function TRSChat.ClickContinue(UseKeyboard: Boolean = True): Boolean; override;
begin
  if Self.ClickOption('continue', UseKeyboard, [CHAT_COLOR_BLUE, CHAT_COLOR_WHITE]) then
  begin
    Result := WaitUntil(Self.FindOption('Please wait', [CHAT_COLOR_BLUE, CHAT_COLOR_WHITE]), SRL.TruncatedGauss(50, 1500), 3000) and
              WaitUntil(not Self.FindOption('Please wait', [CHAT_COLOR_BLUE, CHAT_COLOR_WHITE]), SRL.TruncatedGauss(50, 1500), 3000);
  end;
end;

function TRSChat.ChatToNumber(Number: Integer): Boolean;
var
  Timeout: TCountdown;
begin
  Timeout.Init(30000);
  while (not Timeout.IsFinished) and self.HasContinue and Self.ClickContinue(True) do
    Wait(800, 1500, wdLeft);

  Keyboard.PressKey(VK_1 + Number);
  Wait(600,800);
  Result := True;
end;

function TRSChat.ChatToNumberOrQuery(Number: Integer; query, answer: String): Boolean;
var
  Timeout: TCountdown;
begin
  Timeout.Init(15000);
  while (not Timeout.IsFinished) and self.HasContinue and Self.ClickContinue(False) do
    Wait(0, 2500, wdLeft);

  if query in Self.GetQuery then
  begin
    Self.AnswerQuery(query,answer,1500);
    Exit(True);
  end;
  Keyboard.PressKey(VK_1 + Number);
  Wait(600,800);
  Result := False;
end;

function TRSInventory.ContainsAll(bankitems: TRSBankItemArray): Boolean; overload;
var
  bankitem: TRSBankItem;
  items: TRSItemArray;
  quantities: TIntegerArray;
  noted: TBoolArray;
  i: Integer;
begin
  for bankitem in bankitems do
  begin
    quantities += bankitem.Quantity;
    noted += bankitem.Noted;
    if bankitem.Noted then
      items += 'noted ' + bankitem.Item;
  end;

  for i := 0 to high(items) do
  begin
    if Inventory.ItemIsStackable(items[i]) or noted[i] then
      result := self.CountItemStack(items[i]) >= quantities[i]
    else
      result := self.CountItem(items[i]) >= quantities[i];
    if not result then Exit(False);
  end;
end;

function TRSObjectV2Array.findNearest(point:TPoint): TRSObjectV2;
var
  obj: TRSObjectV2;
  dist: Double;
begin
  dist := $FFFFFF;
  for obj in self do
    if obj.Coordinates[0].DistanceTo(point) < dist then
    begin
      Result := obj;
      dist := obj.Coordinates[0].DistanceTo(point);
    end;
end;

function TRSNPCV2Array.findNearest(point:TPoint): TRSNPCV2;
var
  NPC: TRSNPCV2;
  dist: Double;
begin
  dist := $FFFFFF;
  for NPC in self do
    if NPC.Coordinates[0].DistanceTo(point) < dist then
    begin
      Result := NPC;
      dist := NPC.Coordinates[0].DistanceTo(point);
    end;
end;

function TRSMainscreen.IsInCombat(): Boolean;
var
  timer: TCountdown;
  hits: Integer;
begin
  XPBar.EarnedXP;
  timer.Init(5500);
  while not timer.IsFinished do
  begin
    hits := Length(Mainscreen.FindHitsplats(Mainscreen.GetPlayerBox.Expand(15)));
    if hits > 0 then Exit(True);
    if XPBar.EarnedXP then Exit(True);
  end;
  Result := False;
  WriteLn('Currently not in combat');
end;

function TRSGameTabs.Open(Tab: ERSGameTab; force: Boolean): Boolean; overload;
var
  i: Int32;
begin
  if not force and (Self.GetCurrentTab() = Tab) then
    Exit(True);

  for i := 1 to 3 do
  begin
    Mouse.Click(GetTabBox(Tab), MOUSE_LEFT, SRL.Dice(50));

    Result := WaitUntil(Self.GetCurrentTab() = Tab, SRL.TruncatedGauss(50, 2000), SRL.TruncatedGauss(2000, 3000));
    if Result then
      Exit;
  end;
end;

function TRSMap.ClickTile(coord: TPoint; Action: String = ''): Boolean;
var
  rect: TRectangle;
  i: Integer;
  p: TPoint;
begin
  rect := self.GetTileMS(coord);
  Mouse.Move(rect.Mean);
  if Action <> '' then
  begin
    if ChooseOption.Select(Action) then Exit(True);
    ChooseOption.Close;
    for i := 0 to 4 do
    begin
      p := SRL.RandomPoint(rect);
      Mouse.move(p);
      if ChooseOption.Select(Action) then Exit(True);
      ChooseOption.Close;
    end;
    Exit(False)
  end
  else
    Mouse.Click(MOUSE_LEFT);
  Exit(True);
end;

function TRSMinimap.GetItemDots(): TPointArray;
  function GetMinimapGrid(angle: Single): Vector3Array;
  var x, y: Integer;
  begin
    for x := Minimap.Center().X - 20 * 4 to Minimap.Center().X + 20 * 4 with 4 do
      for y := Minimap.Center().Y - 20 * 4 to Minimap.Center().Y + 20 * 4 with 4 do
        Result += Vec3(x, y).RotateXY(angle, Minimap.Center().X, Minimap.Center.Y);
  end;

  function DotsToTile(dots: TPointArray; angle: Single): TPointArray;
  var
    dotVecs, mmGrid: Vector3Array;
    i: Integer;
  begin
    dotVecs.FromTPA(dots);
    dotVecs := dotVecs.Offset([2,1]);

    mmGrid := GetMinimapGrid(angle);
    for i := 0 to High(dotVecs) do
      dotVecs[i] := mmGrid.NearestVec(dotVecs[i]);

    Result := dotVecs.ToTPA();
  end;
var
  mmGrid: Vector3Array;
  dots: TPointArray;
  dot: TPoint;
  angle: Single;
begin
  angle := Minimap.GetCompassAngle(False);
  mmGrid := GetMinimapGrid(angle);
  dots := Minimap.GetDots(ERSMinimapDot.ITEM);
  if dots = [] then Exit();
  dots := dotsToTile(dots, angle);
  for dot in dots do
  begin
    dot := Map.MM2Map(dot, angle);
    dot := RSTranslator.NormalizeNearestTile(dot);
    Result += dot;
  end;
end;

function TRSMinimap.GetNPCDots(): TPointArray;
  function GetMinimapGrid(angle: Single): Vector3Array;
  var x, y: Integer;
  begin
    for x := Minimap.Center().X - 20 * 4 to Minimap.Center().X + 20 * 4 with 4 do
      for y := Minimap.Center().Y - 20 * 4 to Minimap.Center().Y + 20 * 4 with 4 do
        Result += Vec3(x, y).RotateXY(angle, Minimap.Center().X, Minimap.Center.Y);
  end;

  function DotsToTile(dots: TPointArray; angle: Single): TPointArray;
  var
    dotVecs, mmGrid: Vector3Array;
    i: Integer;
  begin
    dotVecs.FromTPA(dots);
    dotVecs := dotVecs.Offset([2,1]); //This can be either 2,1 or 2,2

    mmGrid := GetMinimapGrid(angle);
    for i := 0 to High(dotVecs) do
      dotVecs[i] := mmGrid.NearestVec(dotVecs[i]);

    Result := dotVecs.ToTPA();
  end;
var
  mmGrid: Vector3Array;
  dots: TPointArray;
  dot: TPoint;
  angle: Single;
begin
  angle := Minimap.GetCompassAngle(False);
  mmGrid := GetMinimapGrid(angle);
  dots := Minimap.GetDots(ERSMinimapDot.NPC);
  if dots = [] then Exit();
  dots := dotsToTile(dots, angle);
  for dot in dots do
  begin
    dot := Map.MM2Map(dot, angle);
    dot := RSTranslator.NormalizeNearestTile(dot);
    Result += dot;
  end;
end;

{$IFNDEF WQ_OSR}
  {$I WaspQuests/osr.simba}
{$ENDIF}

procedure TRSMap.SetupChunks(chunks: array of TRSMapChunk; downscale: UInt32; addLadders: Boolean); overload;
begin
  Self.Loader.Load(chunks, downscale);
  Self.InternalSetup();
  if addLadders then
    Self.AddLadders();
  Self.InternalSetup();
end;

procedure TRSMap.SetupChunksEx(chunks: TBoxArray; planes: TIntegerArray = [0]; downscale: UInt32; addLadders: Boolean); overload;
begin
  Self.Loader.Load(chunks, planes, downscale);
  Self.InternalSetup();
  if addLadders then
    Self.AddLadders();
  Self.InternalSetup();
end;

procedure TRSMap.SetupChunk(chunk: TRSMapChunk; downscale: UInt32; addLadders: Boolean); overload;
begin
  Self.SetupChunksEx([chunk.Chunk], chunk.Planes, downscale, addLadders);
end;

procedure TRSMap.SetupChunks(echunks: set of ERSChunk; downscale: UInt32; addLadders: Boolean); overload;
var
  chunks: array of TRSMapChunk;
  echunk: ERSChunk;
begin
  for echunk in echunks do
    chunks += echunk.Get();
  Self.SetupChunks(chunks, downscale, addLadders);
end;

procedure TRSMap.SetupChunk(echunk: ERSChunk; downscale: UInt32; addLadders: Boolean); overload;
var
  chunk: TRSMapChunk;
begin
  chunk := echunk.Get();
  Self.SetupChunk(chunk, downscale, addLadders);
end;

function TWebGraph.FindPath(Start, Goal: Int32; Rnd:Double=0): TIntegerArray; constref; override;
type
  TNode = record
    Indices: TIntegerArray;
    Score: Double;
  end;
var
  queue: array of TNode;
  visited: TBoolArray;
  cIdx, pathIdx, i: Int32;
  current, node: TNode;
  p, q: TPoint;
  hyp: Double;

  function GetNextShortest(): TNode;
  var i, node: Int32;
  begin
    Result := queue[0];
    for i := 1 to High(queue) do
      if queue[i].Score < Result.Score then
      begin
        node   := i;
        Result := queue[i];
      end;
    Delete(queue, node, 1);
  end;
begin
  queue   := [[[start],0]];
  SetLength(visited, Length(Self.Nodes));

  // block certain paths by marking them as visited
  for i:=0 to High(Blocking) do Visited[Blocking[i]] := True;

  // ...
  while Length(queue) <> 0 do
  begin
    current := GetNextShortest();
    cIdx := current.Indices[High(current.Indices)];
    if Visited[cIdx] then Continue; //skip overwrapping paths..
    Visited[cIdx] := True;

    if (cIdx = Goal) then
      Exit(current.Indices);

    p := Self.Nodes[cIdx];
    for pathIdx in Self.Paths[cIdx] do
    begin
      if not Visited[pathIdx] then
      begin
        q := Self.Nodes[pathIdx];
        node.Indices := current.Indices + pathIdx;

        hyp := Hypot(p.x-q.x, p.y-q.y);
        if hyp > 1000 then hyp := 10;
        node.Score   := current.Score + hyp + (hyp*Random()*Rnd-Rnd/2);
        queue += node;
      end;
    end;
  end;
end;

function TRSWalkerV2.WebWalkEx(me: TPoint; destination: TPoint; waitUntilDistance: Int32 = 0; pathRandomness: Double = 0; debug: Boolean = False): Boolean; override;
  function _GetPath(me: TPoint; safe: Boolean): TPointArray;
  var
    bmp: TMufasaBitmap;
    tmp: TWebGraphV2;
    closestMe, closestDest: TIntegerArray;
    i: Int32;
    errorTimer: TCountdown;
  begin
    try
      Result := Self.WebGraph^.PathBetweenEx(me, destination, pathRandomness, 4, safe);
    except
      errorTimer.Init(5000);
      while not errorTimer.IsFinished do
      begin
        try
          Result := Self.WebGraph^.PathBetweenEx(me, destination, pathRandomness, 4, safe);
          Exit(Result);
        except
          Wait(100);
        end;
      end;

      if Assigned(Self.MapImage) and (Length(Self.WebGraph^.Nodes) > 0) then
      begin
        bmp := Self.MapImage.Copy();
        tmp := Self.WebGraph^;

        closestMe   := Self.WebGraph^.FindNearestNodes(me, 4);
        closestDest := Self.WebGraph^.FindNearestNodes(destination, 4);

        if (@Self.GetLocal <> nil) then
        begin
          tmp.Nodes := Self.GetLocal(tmp.Nodes);
          me := Self.GetLocal([me])[0];
          destination := Self.GetLocal([destination])[0];
        end;

        tmp.Draw(bmp);

        for i := 0 to 3 do
        begin
          if i < Length(closestMe) then
            bmp.DrawCircle(tmp.Nodes[closestMe[i]], 4, $FF00FF);
          if i < Length(closestDest) then
            bmp.DrawCircle(tmp.Nodes[closestDest[i]], 4, $FF0000);
        end;

        if bmp.Bounds().Contains(me) then
          bmp.DrawBorderedCross(me, 4, $00FF00, $0);

        if bmp.Bounds().Contains(destination) then
          bmp.DrawBorderedCross(destination, 4, $00FF00,  $0);

        bmp.Debug();
        bmp.Free();
      end;
      TerminateScript(GetExceptionMessage());
    end;
  end;

var
  path: TPointArray;
  tries: Int32;
  doors: TRSDoorArray;
begin
  if not System.InRange(pathRandomness, 0, 1) then
    Self.Fatal('TRSWalkerV2.WebWalk `PathRandomness` must be within 0..1');

  for tries := 0 to 4 do
  begin
    path := _GetPath(Self.Position(), False);
    doors := Self.GetDoorsOnPath(path);

    Self._DoorHandler.SettingUp := False;
    Self._DoorHandler.Handling := False;

    if Length(doors) = 0 then Break;

    Self._DoorHandler.Door := doors[0];
    Self._DoorHandler.DoorsOnPath := doors;

    Self.DebugLn('Attempting to solve door, attempt ' + ToStr(tries + 1));

    if not Self.WalkDoorway(path, 0, debug) then
    begin
      Inc(tries);
    end else
    begin
      tries := 0;
      Continue;
    end;

    Self._DoorHandler.SettingUp := False;
    Self._DoorHandler.Handling := False;

    if tries <= 2 then Continue;
    Self.DebugLn('Hard solving door.');
    if Self.WalkStep(Self.Position(), Self._DoorHandler.Door.Before) then
      if Self._HardSolveDoor(Self._DoorHandler.Door) then tries := 0;
  end;

  if Self.Position() = destination then Exit(True);
  path := _GetPath(Self.Position(), True);
  Result := Self.WalkPath(path, waitUntilDistance, debug);
end;

function TRSWalkerV2.LadderWalk(dest: TPoint; waitUntilDistance: Integer = 0): Boolean;
var
  path: TPointArray;
  me, prev, p, ladderPoint: TPoint;
  obj: TRSObjectV2;
  ladderAttempt: Integer;
begin
  ladderAttempt := 0;
  while True do
  begin
    me := Self.Position();
    path := self.WebGraph^.PathBetweenEx(me, dest);
    WriteLn(path);

    if path.TotalDistance() > RSTranslator.MapWidth() then
    begin
      prev := path[0];
      WriteLn('Ladder found on path!');
      for p in path do
      begin
        if p.DistanceTo(prev) > 1000 then
        begin
          ladderPoint := prev;
          break;
        end;
        prev := p;
      end;

      obj := Ladders.FindNearestSingle(ladderPoint);
      //Debug(obj);
      obj.Finder.Colors := [CTS2(3504679, 17, 2.17, 2.93)];
      WriteLn('colors: ', obj.finder.Colors);
      if obj.Coordinates[0].InRange(Self.Position, 8) then
      begin
        if p.X - ladderPoint.X > 0 then
          obj.SelectOption(['-up'])
        else
          obj.SelectOption(['-down']);
      end else
      begin
        if p.X - ladderPoint.X > 0 then
          obj.WalkSelectOption(['-up'])
        else
          obj.WalkSelectOption(['-down']);
      end;


      WriteLn('Done clicking ladder');
      Wait(600);
      WaitUntil(not Minimap.IsPlayerMoving,10,5000);
      Wait(1000);
      if ladderpoint.DistanceTo(Self.Position) < 1000 then ladderAttempt += 1 else ladderAttempt := 0;
      if ladderAttempt > 5 then Exit(False);
    end else Break;
  end;
  Result := Self.WebWalk(dest, waitUntilDistance);
end;

function TRSMapObject.WalkHover(attempts: Int32 = 2): Boolean; override;
var
  p, me: TPoint;
  i: Integer;
  path: TPointArray;
begin

  if ChooseOption.IsOpen() then
  begin
    if Self.Filter.UpText and ChooseOption.HasOption(Self.Name) then
      Exit(True);
    ChooseOption.Close();
  end;

  if not Self.Filter.Walker then Exit;

  if Self.Walker = nil then
    TerminateScript(SRL.TimeStamp() + ':[TRSMapObject]:[Fatal]: "' + Self.Name + '" has no walker pointer set.');

  if Self.Filter.UpText then Self.Walker^.TargetUpText := [Self.Name];

  me :=  Self.Walker^.Position();
  for i := 0 to High(Self.Coordinates) do
      Self.Coordinates[i] := RSTranslator.NormalizeDoor(Self.Coordinates[i]);
  p := Self.Walker^.GetClosestPointEx(me, Self.Coordinates, path);
  //if the point is not reachable with the webgraph (like a banker behind a booth) then pick nearest node as target
  if Length(path) = 0 then
    p := Self.Walker^.WebGraph^.Nodes[Self.Walker^.WebGraph^.FindNearestNode(p)];

  // check if doors need to be passed to reach target
  if Self.Walker^.WebGraph^.WalkableClusters.InSameTPA(me, p) then
  begin
    if not Self.Walker^.MakePointVisible(p) and not Self.Walker^.LadderWalk(p) then
      Exit;
  end
  else
  if not Self.Walker^.LadderWalk(p) then
    Exit;

  Result := Self._WalkHoverHelper(attempts, Self.TrackTarget);
end;

function TRSMapObject._WalkHoverHelper(attempts: Int32; trackTarget: Boolean): Boolean; override;
var
  shouldExit: Boolean;
  attempt, i: Int32;
  atpa: T2DPointArray;
  tpa, path: TPointArray;
  me, closest: TPoint;
begin
  if not Self.Filter.Walker then
    Exit(Self._HoverHelper(attempts, trackTarget));

  Result := Self._WalkUpTextCheck(shouldExit);
  if shouldExit then
    Exit;

  for attempt := 0 to attempts do
  begin
    if Self.Find(atpa) then
    begin
      if attempt < 2 then
        tpa := atpa[0]
      else if Length(atpa) > (attempt - 2) then
        tpa := atpa[attempt - 2]
      else
        tpa := atpa.RandomValue();

      if trackTarget then
        Mouse.OnMovingEx := @Self._UpdateTarget;
      Mouse.Move(tpa.RandomValue());

      if not Self.Filter.UpText then
        Exit(True);
    end;

    if MainScreen.IsUpText(Self.Name) then
      Exit(True);

    me := Self.Walker^.Position();
    for i := 0 to High(Self.Coordinates) do
      Self.Coordinates[i] := RSTranslator.NormalizeDoor(Self.Coordinates[i]);
    closest := Self.Walker^.GetClosestPointEx(me, Self.Coordinates, path);

    if Length(path) = 0 then
      closest := Self.Walker^.WebGraph^.Nodes[Self.Walker^.WebGraph^.FindNearestNode(closest)];
    if not Self.Walker^.InRangeEx(me, closest, 50) then
    begin
      Self.Walker^.Ladderwalk(closest);
      Continue;
    end;

    if attempt = (attempts - 1) then
    begin
      if not Self.Walker^.InRangeEx(me, closest, 25) then
      begin
        Self.Walker^.Ladderwalk(closest);
        Continue;
      end;

      Minimap.SetCompassAngle(Minimap.GetCompassAngle(), 50);
    end;
  end;
end;

function TPointArray.PathDistance(): Double;
var
  i: Int32;
  dist: double;
begin
  for i := 0 to High(Self) do
    if i < High(Self) then
    begin
      dist := Self[i].DistanceTo(Self[i+1]);
      if dist > 10000 then
        dist := 10;
      Result += dist;
    end;
end;

function TRSWalkerV2.GetClosestPointEx(me: TPoint; destinations: TPointArray; out dist: Integer): TPoint; overload;
var
  shortPaths: T2DPointArray;
  shortest: Int32;
  destination: TPoint;
  path: TPointArray;
begin
  me := Self.Position();
  shortest := $FFFFFF;

  for destination in destinations do
  begin
    try
      path := Self.WebGraph^.PathBetweenEx(me, destination, 0, 4);
    except
      Continue;
    end;

    if path = [] then Continue;

    dist := Floor(path.PathDistance());
    if dist < shortest then
    begin
      shortPaths := [path];
      shortest := dist;
    end
    else if dist = shortest then
      shortPaths += path;

    path := [];
  end;

  if shortPaths = [] then
    Exit(destinations.NearestPoint(me));

  path := shortPaths.RandomValue();
  dist := shortest;

  Result := shortPaths.RandomValue().Last();
end;

function PRSMapObjectArray.GetClosest(): PRSMapObject; override
var
  meObj, meNPC: TPoint = [0,0];
  tmp: PRSMapObject;
  i: Int32;
  closest: Integer;
  current: Integer;
begin
  closest := $FFFFFF;

  for i := High(Self) downto 0 do
  begin
    tmp := Self[i];

    case tmp^.MapObjectType of
      ERSMapObjectType.OBJ:
      begin
        if meObj = [0,0] then meObj := tmp^.Walker^.Position();
        tmp^.Walker^.GetClosestPointEx(meObj,tmp^.Coordinates,current);
      end;

      ERSMapObjectType.NPC:
      begin
        if meNPC = [0,0] then meNPC := tmp^.Walker^.Position();
        tmp^.Walker^.GetClosestPointEx(meNPC,tmp^.Coordinates,current);
      end;
    end;

    if current < closest then
    begin
      closest := current;
      Result := tmp;
    end;
  end;
end;


